DROP TABLE IF EXISTS `formSubmissions`;

CREATE TABLE `formSubmissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `churchId` int(11) DEFAULT NULL,
  `formId` int(11) DEFAULT NULL,
  `contentType` varchar(50) DEFAULT NULL,
  `contentId` int(11) DEFAULT NULL,
  `submissionDate` datetime DEFAULT NULL,
  `submittedBy` int(11) DEFAULT NULL,
  `revisionDate` datetime DEFAULT NULL,
  `revisedBy` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `churchId` (`churchId`),
  KEY `formId` (`formId`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;